\relax 
\citation{mc_polymer_review}
\citation{Yong1996,ICCPBook}
\citation{Grassberger1997,Yong1996}
\citation{mc_polymer_review}
\citation{Clisby2010}
\citation{Clisby2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulations of linear polymer chains in continuous space}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{description}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation description }{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rosenbluth Method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}PERM Method}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Comparison of the methods}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the squared end-to-end distance obtained using Rosenbluth and PERM methods for the three dimensional off-latice model. The results are compared with the predicted line, in which $<R^2> = a(N-1)^{2 \nu }$, with $\nu = 0.5876$ \cite  {Clisby2010}. We used the data to obtain the parameter $a$. The blue circles show the population of polymers with different N using the PERM algorithm. The data was obtained using $\epsilon /k_B T = 0.25$}}{1}{}}
\newlabel{comparison}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Radius of gyration}{1}{}}
\citation{Smith1975}
\citation{Witt1996}
\citation{Grassberger1997}
\citation{Grassberger1997}
\citation{Grassberger1997}
\citation{Grassberger1997}
\citation{Grassberger1997}
\citation{Smith1975}
\citation{Grassberger1997}
\citation{Smith1975}
\bibdata{reportNotes,report.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six samples of polymers obtained with the PERM algorithm for $N=250$ and a sphere of radius $<R_g>$, where the radius of gyration was obtained through the average of 10000 samples. The data is taken for $\epsilon /k_B T = 0.235$. On each plane we show the projection of the sphere and the shadow of the polymers. }}{2}{}}
\newlabel{gyration_idea}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Squared radius of gyration as a function of the number of monomers $N$ for $\epsilon /k_B T = 0.25$. The results are compared with the predicted line, in which $<R_g^2> = a(N-1)^{2 \nu }$. The fit predict $\nu = 0.75$ and not the expected value $\nu = 0.5876$ of Figure 1{}{}{}\hbox {}. }}{2}{}}
\newlabel{gyr_fit}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Swelling factor $<R_g^2>/N$ as a function of $1/\mathop {\mathgroup \symoperators log}\nolimits (N)$ for different temperatures as in \cite  {Grassberger1997} }}{2}{}}
\newlabel{swell}{{4}{2}{}{}{}}
\bibcite{mc_polymer_review}{{1}{2004}{{Wittmer\ and\ Meyer}}{{}}}
\bibcite{Yong1996}{{2}{1996}{{Yong\ \emph  {et~al.}}}{{Yong, Clarke, Freire,\ and\ Bishop}}}
\bibcite{ICCPBook}{{3}{2007}{{Thijssen}}{{}}}
\bibcite{Grassberger1997}{{4}{1997}{{Grassberger}}{{}}}
\bibcite{Clisby2010}{{5}{2010}{{Clisby}}{{}}}
\bibcite{Smith1975}{{6}{1975}{{Smith\ and\ Fleming}}{{}}}
\bibcite{Witt1996}{{7}{1996}{{Wittkop\ \emph  {et~al.}}}{{Wittkop, Kreitmeier,\ and\ Goritz}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio $<R^2>/<R_g^2>$ as a function of $1/\mathop {\mathgroup \symoperators log}\nolimits (N)$ for different temperatures as in \cite  {Grassberger1997}. This shows that contrary to \cite  {Smith1975} $<R^2>$ and $<R_g^2>$ does not have the same dependence on $N$. }}{3}{}}
\newlabel{ratio}{{5}{3}{}{}{}}
\newlabel{conclusion}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion }{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{7}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
