\relax 
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulations of $\theta $ linear polymers in three dimensional continuous space}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{description}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation description }{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rosenbluth Method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}PERM Method}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}End-to-end distance and Gyration radius}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison of the methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{}}
\newlabel{conclusion}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion }{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
