\relax 
\citation{mc_polymer_review}
\citation{Yong1996,ICCPBook}
\citation{Grassberger1997,Yong1996}
\citation{mc_polymer_review}
\citation{ICCPBook}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulations of linear polymer chains in continuous space}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{description}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation description }{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rosenbluth Method}{1}{}}
\citation{Grassberger1997}
\citation{Clisby2010}
\citation{Clisby2010}
\citation{Clisby2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {}PERM Method}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Comparison of the methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the squared end-to-end distance obtained using Rosenbluth and PERM methods for the three dimensional off-latice model. The results are compared with the predicted line, in which $<R^2> = a(N-1)^{2 \nu }$, with $\nu = 0.5876$ \cite  {Clisby2010}. We used the data to obtain the parameter $a$. The blue circles show the population of polymers with different N using the PERM algorithm. The data was obtained using $\epsilon /k_B T = 0.25$}}{2}{}}
\newlabel{comparison}{{1}{2}{}{}{}}
\citation{Smith1975}
\citation{Smith1975}
\citation{Smith1975}
\citation{Grassberger1997}
\citation{Grassberger1997}
\citation{Grassberger1997}
\citation{Grassberger1997}
\citation{Witt1996}
\citation{Grassberger1997}
\citation{Grassberger1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six samples of polymers obtained with the PERM algorithm for $N=250$ and a sphere of radius $<R_g>$, where the radius of gyration was obtained through the average of 10000 samples. The data is taken for $\epsilon /k_B T = 0.235$. On each plane we show the projection of the sphere and the shadow of the polymers. }}{3}{}}
\newlabel{gyration_idea}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Radius of gyration}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Squared radius of gyration as a function of the number of monomers $N$ for $\epsilon /k_B T = 0.25$. The results are compared with the predicted line, in which $<R_g^2> = a(N-1)^{2 \nu }$ with $\nu = 0.5876$ as in Figure 1{}{}{}\hbox {}, according to \cite  {Smith1975}. }}{3}{}}
\newlabel{gyr_fit}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Swelling factor $<R_g^2>/N$ as a function of $1/\mathop {\mathgroup \symoperators log}\nolimits (N)$ for different temperatures as in \cite  {Grassberger1997} }}{3}{}}
\newlabel{swell}{{4}{3}{}{}{}}
\bibdata{reportNotes,report.bib}
\bibcite{mc_polymer_review}{{1}{2004}{{Wittmer\ and\ Meyer}}{{}}}
\bibcite{Yong1996}{{2}{1996}{{Yong\ \emph  {et~al.}}}{{Yong, Clarke, Freire,\ and\ Bishop}}}
\bibcite{ICCPBook}{{3}{2007}{{Thijssen}}{{}}}
\bibcite{Grassberger1997}{{4}{1997}{{Grassberger}}{{}}}
\bibcite{Clisby2010}{{5}{2010}{{Clisby}}{{}}}
\bibcite{Smith1975}{{6}{1975}{{Smith\ and\ Fleming}}{{}}}
\bibcite{Witt1996}{{7}{1996}{{Wittkop\ \emph  {et~al.}}}{{Wittkop, Kreitmeier,\ and\ Goritz}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio $<R^2>/<R_g^2>$ as a function of $1/\mathop {\mathgroup \symoperators log}\nolimits (N)$ for different temperatures as in \cite  {Grassberger1997}. }}{4}{}}
\newlabel{ratio}{{5}{4}{}{}{}}
\newlabel{conclusion}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion }{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
