\relax 
\citation{mc_polymer_review}
\citation{Yong1996,ICCPBook}
\citation{Grassberger1997,Yong1996}
\citation{mc_polymer_review}
\citation{Clisby2010}
\citation{Clisby2010}
\bibdata{reportNotes,report.bib}
\bibcite{mc_polymer_review}{{1}{2004}{{Wittmer\ and\ Meyer}}{{}}}
\bibcite{Yong1996}{{2}{1996}{{Yong\ \emph  {et~al.}}}{{Yong, Clarke, Freire,\ and\ Bishop}}}
\bibcite{ICCPBook}{{3}{2007}{{Thijssen}}{{}}}
\bibcite{Grassberger1997}{{4}{1997}{{Grassberger}}{{}}}
\bibcite{Clisby2010}{{5}{2010}{{Clisby}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulations of linear polymer chains in continuous space}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{description}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation description }{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rosenbluth Method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}PERM Method}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Comparison of the methods}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the squared end-to-end distance obtained using Rosenbluth and PERM methods for the three dimensional off-latice model. The results are compared with the predicted line, in which $<R^2> = a(N-1)^{2 \nu }$, with $\nu = 0.5876$ \cite  {Clisby2010}. We used the data to obtain the parameter $a$. The blue circles show the population of polymers with different N using the PERM algorithm. }}{1}{}}
\newlabel{comparison}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{}}
\newlabel{conclusion}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{5}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
