%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wittmer}\ and\ \citenamefont
  {Meyer}(2004)}]{mc_polymer_review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Wittmer}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Meyer}},\ }\href@noop {} {\emph {\bibinfo {title} {{Monte Carlo Simulation
  of Polymers: Coarse-Grained Models ¨}}}},\ Vol.~\bibinfo {volume} {23}\
  (\bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yong}\ \emph {et~al.}(1996)\citenamefont {Yong},
  \citenamefont {Clarke}, \citenamefont {Freire},\ and\ \citenamefont
  {Bishop}}]{Yong1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Yong}}, \bibinfo {author} {\bibfnamefont {J.~H.~R.}\ \bibnamefont {Clarke}},
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Freire}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bishop}},\ }\href
  {\doibase 10.1063/1.472796} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {9666} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thijssen}(2007)}]{ICCPBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Thijssen}},\ }\href@noop {} {\emph {\bibinfo {title} {{Computational
  Physics}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grassberger}(1997)}]{Grassberger1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grassberger}},\ }\href {\doibase 10.1103/PhysRevE.56.3682} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {56}},\ \bibinfo {pages} {3682} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clisby}(2010)}]{Clisby2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Clisby}},\ }\href {\doibase 10.1103/PhysRevLett.104.055702} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {104}} (\bibinfo {year} {2010}),\ 10.1103/PhysRevLett.104.055702},\
  \Eprint {http://arxiv.org/abs/1002.0494} {arXiv:1002.0494} \BibitemShut
  {NoStop}%
\end{thebibliography}%
